source/repos/TrainingApp/TrainingApp/Views/ManageProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingApp.Views.ManageProductPage"
             xmlns:vm="clr-namespace:TrainingApp.ViewModel"
             x:DataType="vm:ManageProductViewModel"
             Title="ManageProductPage">

  <Grid RowDefinitions=".25*, *">

    <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand">
      <Image Source="dotnet_bot.svg" WidthRequest="100" VerticalOptions="Center"/>
    </StackLayout>

    <StackLayout Grid.Row="1" Margin="10">

      <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
        <Label Text="Product" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
      </VerticalStackLayout>

      <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="Product Name" FontSize="Caption" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Entry Text="{Binding ProductName, Mode=TwoWay}" Placeholder="Product name" FontSize="Small" WidthRequest="300" HorizontalOptions="Start" VerticalOptions="Center"/>
      </VerticalStackLayout>

      <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="Product Category" FontSize="Caption" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Entry Text="{Binding ProductCategory, Mode=TwoWay}" Placeholder="Product category" FontSize="Small" WidthRequest="300" HorizontalOptions="Start" VerticalOptions="Center"/>
      </VerticalStackLayout>

      <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
        <Button Text="Add New" Command="{Binding AddToProductReposCommand}"/>
      </VerticalStackLayout>

    </StackLayout>

  </Grid>

</ContentPage>